@import "../../styles/helpers/_mixins.scss";

@import "../../components/card/card.scss";
@import "../../components/sectionHeader/sectionHeader.scss";
@import "../../components/review/review.scss";
@import "../../components/accordion/accordion.scss";
@import "../../components/blogPreview/blogPreview.scss";
@import "../../components/teamPreview/teamPreview.scss";
@import "../../components/input/input.scss";
@import "../../components/modalWindow/modalWindow.scss";

.first-screen-wrappers.section-header {
  display: flex;
  align-items: center;
}

.separator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: clamp(32px, 8vw, 80px) auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 47%;
    height: 1px;
  }

  &::before {
    left: 0%;
    background: linear-gradient(90deg, #c4c1d200, #c4c1d2);
  }

  &::after {
    right: 0%;
    background: linear-gradient(270deg, #c4c1d200, #c4c1d2);
  }
}

.title {
  font-size: clamp(27px, 4vw, 48px);
  margin-bottom: 0;

  > b {
    color: var(--primary);
  }
}

.description {
  margin-top: 20px;
  max-width: 540px;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 20px;
  opacity: 0.7;

  > span {
    display: inline-block;
  }
}

.first-screen {
  width: 100%;

  &-wrappers {
    @include md {
      height: 666px !important;
    }
  }

  & .carousel {
    &-item {
      overflow-x: hidden;
    }
    &-indicators {
      margin-bottom: -30px;

      @include md {
        margin-bottom: -77px;
      }
    }
  }

  &__layout {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 24px;
    height: 100%;
    background-origin: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("@public/images/landing/Dota-logo.png");

    @include md {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;

      @include md {
        width: auto;
        height: auto;
      }
    }
  }

  &__description {
    color: var(--white-opacity);
  }

  &__call-to-action {
    display: flex;
    margin-top: 48px;

    .border-clip:last-child {
      display: flex;
      align-items: center;
      margin-left: -10px;
      padding: 16px 9px;
      color: var(--white);
      background-color: var(--red-2);
    }

    .border-clip:first-child {
      width: 100%;
    }
  }

  &__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
  }
}

.raffle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-wrapper {
    padding: 0;
    background: radial-gradient(
        243.79% 141.42% at 100% 100%,
        rgba(62, 37, 216, 0.5) 0%,
        rgba(37, 183, 216, 0.29) 53.13%,
        rgba(101, 61, 153, 0.5) 100%
      ),
      #21212d;
  }

  &-img {
    width: 100%;
    padding: 64px 0;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url("@public/images/landing/heros.png");
    background-size: cover;

    @include md {
      background-size: unset;
    }
  }

  &__info {
    max-width: 500px;

    > h2 {
      font-size: clamp(27px, 7vw, 48px);
      font-style: italic;
      color: var(--white);
    }
  }
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(10px, 22vw, 30px);

    @include md {
      display: flex;
      align-items: baseline;
      justify-content: space-around;
      margin-top: 40px;
    }

    p {
      font-family: var(--font-primary);
      font-size: clamp(36px, 8vw, 64px);
      font-style: italic;
      font-weight: 600;
      text-align: center;
      text-wrap: nowrap;
      color: var(--primary);
    }

    span {
      font: var(--font-text-primary);
      margin-top: 8px;
    }
  }
}

.necessary {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  overflow: hidden;

  > img {
    position: absolute;
    display: none;

    @include md {
      right: -50%;
      display: block;
    }

    @include lg {
      right: -15%;
    }

    @include xl {
      right: 0;
    }
  }

  &__info {
    max-width: 445px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin: 40px 0 0;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 32px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-title {
      margin: 0;
      font-weight: var(--font-primary);
      font-size: 27px;
      font-style: normal;
      font-weight: 600;
      color: var(--black);
    }

    & > ul {
      padding: 0;
    }

    & li {
      color: var(--purple);
    }
  }
}

.product {
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    @include md {
      flex-direction: row;
      gap: calc(20px + 60px);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 28px 30px;
    margin-top: 48px;

    @include xl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .active-button {
    width: 100%;
    margin-top: 24px;
    border-radius: var(--border-radius);
  }
}

.reviews {
  margin: 80px 0;
  padding: 80px 0;
  background-color: rgb(255 255 255 / 30%);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include lg {
      flex-direction: row;
    }
  }

  &__info {
    @include lg {
      max-width: 350px;
    }

    button {
      margin-top: 40px;
    }
  }

  &__description {
    margin-top: 24px;
    color: var(--purple);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    a {
      width: auto;
      background-color: var(--background-2);
    }
  }
}

.teams {
  &__title {
    font-family: var(--font-primary);
    font-size: 27px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    color: var(--black);
  }

  &__description {
    margin: 0 auto;
    margin-top: 24px;
    max-width: 920px;
    color: var(--purple);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 28px 30px;
    margin-top: 40px;

    @include md {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  a {
    width: auto;
    margin-top: 24px;
  }
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 44px;

  &__header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    @include md {
      flex-direction: row;
    }

    > div {
      button {
        gap: 12px;
        margin-top: 24px;
      }
    }
  }

  &__description {
    color: var(--purple);
  }

  &__layout {
    display: flex;
    flex-direction: column;
    gap: 28px 30px;

    @include xs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
    }
  }
}

.blogs {
  margin-top: 80px;
  padding: 80px 0;
  background-color: rgb(255 255 255 / 30%);

  &__header {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      max-width: max-content;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;

    @include xl {
      flex-direction: row;
    }
  }
}

.join {
  position: relative;
  margin: 0 23px;
  padding: 0 10px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 136px;
    left: 0;
    right: 0;
    bottom: -1px;
    background-color: var(--black);
    z-index: -1;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  &__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 60px;
    margin-top: clamp(32px, 8vw, 177px);
    background-color: var(--primary);

    @include xl {
      max-height: 242px;
    }

    .border-clip-left-top {
      --background-color: var(--background);
      --border-color: transparent;
    }
    .border-clip-right-bottom {
      --background-color: var(--black);
      --border-color: transparent;
    }
  }

  &__info {
    h2 {
      color: rgb(255 255 255 / 0.7);

      b {
        color: var(--white);
      }
    }

    .button {
      margin-top: 24px;

      &:hover {
        color: var(--background-2);
        background-color: var(--black);
      }
    }
  }

  img {
    display: none;
    margin-top: -160px;

    @include xl {
      display: block;
    }
  }
}

.footer {
  margin-top: 0;
  border-radius: 0 var(--border-radius) 0 var(--border-radius);
}

.landing-modal-window {
  &__link-auth {
    margin-top: 12px;

    text-align: center;
    color: var(--purple);
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 400;

    > button {
      text-decoration: none;

      color: var(--primary);
      font-weight: 600;
    }
  }
  &__alternative-auth {
    margin-top: 20px;
    padding-top: 32px;

    border-top: solid 1px var(--background-3);
    &-title {
      text-align: center;
      color: var(--purple);
      font-family: var(--font-primary);
      font-size: 13px;
      font-weight: 400;
    }
    &-row {
      display: flex;
      column-gap: 12px;
      margin-top: 20px;

      justify-content: space-between;
    }
    &-link {
      display: flex;
      justify-content: center;
      text-decoration: none;

      width: 50%;

      column-gap: 12px;
      padding: 16px 24px;

      border-radius: 4px;
      border: 1px solid var(--Main, #3e25d8);

      color: var(--black);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 600;
    }
  }
}

#restorePassword-login {
  z-index: 1200;
}
#restorePassword-password {
  z-index: 1201;
}
