.modal-window {
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;

  &__close {
    position: absolute;
    right: 0;
    transform: translate(30%, -30%);

    width: 32px;
    height: 32px;

    display: grid;
    place-items: center;

    box-shadow: 0px 0px 16px 0px rgba(30, 30, 34, 0.25);
    background: var(--white);
    border-radius: 100%;

    cursor: pointer;
  }

  &__background {
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.5;
  }

  &__layout {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 430px;
    max-height: 90vh;
    margin: 10px 0;
    border-radius: 4px;
    background: #e4e2f1;

    form {
      display: grid;

      row-gap: 12px;
      margin-top: 20px;

      > button {
        width: 100%;

        color: var(--white);
        font-family: var(--primary);
        font-size: 15px;
        font-style: normal;
        font-weight: 500;

        text-transform: none;
      }
    }
  }

  &__title {
    margin-top: 32px;
    padding: 0 40px;

    color: var(--black);
    font-family: var(--font-primary);
    font-size: 27px;
    font-style: italic;
    font-weight: 600;
  }

  &__content {
    padding: 0 40px 0;
    max-height: 100%;
    overflow-y: auto;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-2);
  }
}

.modal-window.active {
  display: flex;
}
